* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-color: red;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}

.image-grid img,
.photo-grid img,
.gif-grid img {
    width: 700px; /* Ajusta el tamaño según tus necesidades */
    height: 700px; /* Ajusta el tamaño según tus necesidades */
    object-fit: cover; /* Esto asegura que la imagen se recorte para llenar el contenedor */
    margin: 100px; /* Espacio entre las imágenes */
    border: 2px solid black; /* Añade un borde negro alrededor de las imágenes */
}
.video-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.video-grid img {
    width: 100%;
    height: auto;
    margin: 5px; /* Añade margen entre los bordes de las imágenes */
}

nav {
    font-family: "Times New Roman", Times, serif;
    font-size: larger;
}

nav li {
    padding: 20px;
}

.logo {
    width: 60px;
    filter: invert();
    margin: 10px;
}

.fa-solid {
    color: lightgreen;
}

h1, h2, h3 {
    font-family: "Times New Roman", Times, serif;
    color: white; /* Asegúrate de que el color sea blanco */
    margin-top: 20px; /* Ajusta el margen superior según tus necesidades */
    margin-bottom: 20px; /* Ajusta el margen inferior según tus necesidades */
}

h2, .subscripcion {
    text-align: center;
}

h3 {
    display: flex;
    justify-content: center;
}

footer {
    margin: auto;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px; /* Ajusta el margen superior según tus necesidades */
    margin-bottom: 20px; /* Ajusta el margen inferior según tus necesidades */
}

.redes {
    display: flex;
    justify-content: center;
}

.fa-brands {
    padding: 30px;
}

.linea {
    border-top: 1px solid black;
    height: 50px;
    max-width: 500px;
    margin: auto;
}

input {
    border-radius: 3px;
}

.navbar {
    margin-bottom: 30px;
    z-index: 1;
    height: 80px;
}

.navbar-dark {
    background-image: linear-gradient(to top, #434343 0%, black 100%);
}

.boton {
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    border-radius: 3px;
    margin: 10px;
}

@media (max-width: 1000px) {
    .poemas, .cards {
        flex-direction: column;
        align-items: center;
    }

    .navbar {
        height: auto;
    }
}

.lightbox-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.lightbox-gallery .item {
    margin: 10px;
    flex: 0 0 45%; /* Ajuste para dos columnas */
    display: flex;
    justify-content: center;
}

.full-resolution {
    width: 100%;
    height: auto;
    max-width: 700px; /* Ajusta el tamaño máximo según tus necesidades */
    display: block;
    margin: 0 auto;
}

